# kafkaproducer

./: README.md  pom.xml
src/main/java/com/frodo/kafkaproducer/: KafkademoApplication.java
src/main/java/com/frodo/kafkaproducer/config/: Config.java
src/main/resources/: application.properties  userevent.proto
