spring.application.name=kafkaproducer

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=postgres
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
